{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "APIServices": {
    "url": "http://localhost:9999"
  },
  "ConnectionStrings": {
    //"ReksaContext": "Data Source=DESKTOP-JNB8KMO;Initial Catalog=SQL_REKSA2;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ReksaContext": "Server=tcp:reksa.database.windows.net,1433;Initial Catalog=SQL_REKSA;Persist Security Info=False;User ID=reksa_admin;Password=T3st1n9123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "CustomerContext": "\"Data Source=DESKTOP-8FPCAV7;Initial Catalog=SQL_CUSTOMER;Integrated Security=True\";"
  }
}
